# icoffee-dubbo

./: README.md  pom.xml
dubbo-api/: README.md  pom.xml
dubbo-api/src/main/java/com/icoffee/api/: UserService.java
dubbo-consumer/: README.md  pom.xml
dubbo-consumer/src/main/java/com/icoffee/consumer/: ConsumerApplication.java  UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provide/: README.md  pom.xml
dubbo-provide/src/main/java/com/icoffee/provide/: ProvideApplication.java
dubbo-provide/src/main/java/com/icoffee/provide/service/impl/: UserServiceImpl.java
